<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Standup Countdown</title>
</head>

<body>



  <!-- Display the countdown timer in an element -->
<h1 id="demo"></h1>
 
  </div>


  <style>
    html {
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    #clockText{
      color:white;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }


    #demo{
      color:White;
     margin:auto;
    }
 
    /*Adding moving background magic */

    #background {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background-size: cover;
      src: background
    }
  </style>

<video autoplay loop muted auto id="background">
    <source id="Background" src="http://a1.phobos.apple.com/us/r1000/000/Features/atv/AutumnResources/videos/b8-2.mov " type="video/mp4">

</video>

  <script>
  

    var audio = document.createElement("audio");
    audio.src = 'time.mp3';

  let backgroundsArray = ["http://a1.phobos.apple.com/us/r1000/000/Features/atv/AutumnResources/videos/b8-2.mov",
        "http://a1.phobos.apple.com/us/r1000/000/Features/atv/AutumnResources/videos/b9-3.mov","http://a1.phobos.apple.com/us/r1000/000/Features/atv/AutumnResources/videos/b6-3.mov","http://a1.phobos.apple.com/us/r1000/000/Features/atv/AutumnResources/videos/comp_DB_D001_C005_t9_6M_HB_tag0.mov",
        "http://a1.phobos.apple.com/us/r1000/000/Features/atv/AutumnResources/videos/b5-3.mov"];

  let randomIndex = Math.trunc(Math.random() *5);

   // document.querySelector("#Background").src = backgroundsArray[randomIndex];


      function playAudio() {
      //Adding in Freddie Mercury easter egg just because
     // audio.play();
     randomIndex = Math.trunc(Math.random() *5);
     document.querySelector("#Background").src = backgroundsArray[randomIndex];
    
     // var tempElement = document.getElementById("Background");
   
  
      location.reload();
     

    }


    randomIndex = Math.trunc(Math.random() *backgroundsArray.length);
      document.querySelector("#Background").src = backgroundsArray[randomIndex];

      document.getElementById("Background").addEventListener('click',playAudio);
    

    
  </script>



<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 26, 2018 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days  + " days " + hours + " hours "
  + minutes + " minutes " + seconds + " seconds ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy Friday!";
  }
}, 1000);
</script>

 


</body>

</html>
